# MotoProto

./: LICENSE  MotoProto.sln  README.md
MotoProto/MotoProto/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MotoProto.csproj
MotoProto/MotoProto.Android/: MainActivity.cs  MotoProto.Android.csproj
MotoProto/MotoProto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MotoProto/MotoProto.Android/Resources/: Resource.designer.cs
MotoProto/MotoProto.Android/Resources/drawable/: splash_screen.xml
MotoProto/MotoProto.Android/Resources/values/: styles.xml
MotoProto/MotoProto.iOS/: AppDelegate.cs  Info.plist  Main.cs  MotoProto.iOS.csproj
MotoProto/MotoProto.iOS/Properties/: AssemblyInfo.cs
MotoProto/MotoProto/Pages/: AddVehiclePage.xaml  AddVehiclePage.xaml.cs  GaragePage.xaml  GaragePage.xaml.cs  ScanVinPage.xaml  ScanVinPage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  StoragePage.xaml  StoragePage.xaml.cs
